<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux下Qt程序的打包发布 | NANC</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="月遇丛云 花遇和风">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.e842a6eb.css" as="style"><link rel="preload" href="/assets/js/app.4a086806.js" as="script"><link rel="preload" href="/assets/js/6.bd5416f2.js" as="script"><link rel="preload" href="/assets/js/1.01911418.js" as="script"><link rel="preload" href="/assets/js/35.8c79ec85.js" as="script"><link rel="prefetch" href="/assets/js/10.177c36f6.js"><link rel="prefetch" href="/assets/js/11.357b3744.js"><link rel="prefetch" href="/assets/js/12.e7b94fcd.js"><link rel="prefetch" href="/assets/js/13.0e37d2e9.js"><link rel="prefetch" href="/assets/js/14.859c0de5.js"><link rel="prefetch" href="/assets/js/15.ce68e052.js"><link rel="prefetch" href="/assets/js/16.ecee5d2f.js"><link rel="prefetch" href="/assets/js/17.fc7f4db0.js"><link rel="prefetch" href="/assets/js/18.64095822.js"><link rel="prefetch" href="/assets/js/19.91209630.js"><link rel="prefetch" href="/assets/js/20.7dddee11.js"><link rel="prefetch" href="/assets/js/21.b3e66267.js"><link rel="prefetch" href="/assets/js/22.80b12622.js"><link rel="prefetch" href="/assets/js/23.1061cbe1.js"><link rel="prefetch" href="/assets/js/24.847b82d0.js"><link rel="prefetch" href="/assets/js/25.e9197e3f.js"><link rel="prefetch" href="/assets/js/26.949f4e2b.js"><link rel="prefetch" href="/assets/js/27.b07154fe.js"><link rel="prefetch" href="/assets/js/28.6e68cc58.js"><link rel="prefetch" href="/assets/js/29.cf228bf2.js"><link rel="prefetch" href="/assets/js/3.29f4e629.js"><link rel="prefetch" href="/assets/js/30.680fc9bc.js"><link rel="prefetch" href="/assets/js/31.f00f9a6e.js"><link rel="prefetch" href="/assets/js/32.343207ba.js"><link rel="prefetch" href="/assets/js/33.2fba0807.js"><link rel="prefetch" href="/assets/js/34.3c1270c6.js"><link rel="prefetch" href="/assets/js/36.993f3ab2.js"><link rel="prefetch" href="/assets/js/37.ffaa9a91.js"><link rel="prefetch" href="/assets/js/38.b1063472.js"><link rel="prefetch" href="/assets/js/39.d2a6438f.js"><link rel="prefetch" href="/assets/js/4.2777d27d.js"><link rel="prefetch" href="/assets/js/40.62c8dccc.js"><link rel="prefetch" href="/assets/js/41.af615c49.js"><link rel="prefetch" href="/assets/js/42.b759e61a.js"><link rel="prefetch" href="/assets/js/5.61258adc.js"><link rel="prefetch" href="/assets/js/7.a5a22873.js"><link rel="prefetch" href="/assets/js/8.501169a5.js"><link rel="prefetch" href="/assets/js/9.6772c949.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e842a6eb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>NANC</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>月遇丛云 花遇和风</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>nanc</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="NANC" class="logo"> <span class="site-name">NANC</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  参考主题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    nanc
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>29</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>17</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/docs/" class="nav-link"><i class="iconfont reco-document"></i>
  文档
</a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-other"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  参考主题
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blogs/" class="sidebar-heading clickable router-link-active open"><span>集锦</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/linux_command.html" class="sidebar-link">Linux常用命令</a></li><li><a href="/blogs/linux_qt_pack.html" aria-current="page" class="active sidebar-link">Linux下Qt程序的打包发布</a></li><li><a href="/blogs/cygwin64.html" class="sidebar-link">cygwin64</a></li><li><a href="/blogs/ffserver.html" class="sidebar-link">ffserver</a></li><li><a href="/blogs/mp4.html" class="sidebar-link">mp4</a></li><li><a href="/blogs/port_mapping.html" class="sidebar-link">交换机端口映射抓包学习</a></li><li><a href="/blogs/cmake.html" class="sidebar-link">cmake</a></li><li><a href="/blogs/webrtc_build.html" class="sidebar-link">webrtc在windows下的编译</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Linux下Qt程序的打包发布</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>nanc</span>
            
          <span data-v-4e82dffc>2021 - </span>
          2022
        </a></span></div></div> <div data-v-1156296a><main class="page"><section><div class="page-title"><h1 class="title">Linux下Qt程序的打包发布</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>nanc</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>12/1/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Linux</span></i></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#_1、依赖库打包">1、依赖库打包</a></li><li><a href="#_2、程序运行">2、程序运行</a></li><li><a href="#_3、注意事项">3、注意事项</a></li><li><a href="#_4、设置开机自启">4、设置开机自启</a></li><li><a href="#_5、环境变量">5、环境变量</a></li></ul></div><p></p> <h2 id="_1、依赖库打包"><a href="#_1、依赖库打包" class="header-anchor">#</a> 1、依赖库打包</h2> <p>在终端输入<code>./copy.sh</code>，将所需库文件拷贝到<code>exe</code>可执行程序的文件夹下</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">exe</span><span class="token operator">=</span><span class="token string">&quot;libmk_api.so&quot;</span> <span class="token comment">#发布的程序名称</span>
<span class="token assign-left variable">des</span><span class="token operator">=</span><span class="token string">&quot;/home/user/xxxx&quot;</span> <span class="token comment">#程序路径</span>

<span class="token assign-left variable">deplist</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>ldd $exe <span class="token operator">|</span> <span class="token function">awk</span>  '<span class="token punctuation">{</span>if <span class="token punctuation">(</span>match<span class="token punctuation">(</span>$3,<span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span><span class="token variable">)</span></span><span class="token punctuation">{</span> printf<span class="token punctuation">(</span><span class="token string">&quot;%s &quot;</span><span class="token punctuation">)</span>,<span class="token variable">$3</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>'<span class="token punctuation">)</span>
<span class="token function">cp</span> <span class="token variable">$deplist</span> <span class="token variable">$des</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>注意</strong>：</p> <blockquote><p>依赖库的系统内核版本最好跟服务器内核版本是一致的，不一致可能会影响系统自带程序的运行，例如桌面程序gnome。</p></blockquote> <h2 id="_2、程序运行"><a href="#_2、程序运行" class="header-anchor">#</a> 2、程序运行</h2> <p>​     在终端输入<code>./xxx.sh</code>即可运行，其中**.sh文件命名必须与可执行程序名字一样**，如执行文件名<code>test</code>， <code>.sh</code> 文件名为<code>test.sh</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/bin/sh</span>
<span class="token assign-left variable">appname</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">basename</span> $0 <span class="token operator">|</span> <span class="token function">sed</span> s,<span class="token punctuation">\</span>.sh$,,<span class="token variable">`</span></span>
 
<span class="token assign-left variable">dirname</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span><span class="token function">dirname</span> $0<span class="token variable">`</span></span>
<span class="token assign-left variable">tmp</span><span class="token operator">=</span><span class="token string">&quot;<span class="token variable">${dirname<span class="token operator">#</span>?}</span>&quot;</span>
 
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${dirname<span class="token operator">%</span>$tmp}</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;/&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
<span class="token assign-left variable">dirname</span><span class="token operator">=</span><span class="token environment constant">$PWD</span>/<span class="token variable">$dirname</span>
<span class="token keyword">fi</span>
<span class="token assign-left variable">LD_LIBRARY_PATH</span><span class="token operator">=</span><span class="token variable">$dirname</span>
<span class="token builtin class-name">export</span> LD_LIBRARY_PATH
<span class="token variable">$dirname</span>/<span class="token variable">$appname</span> <span class="token string">&quot;<span class="token variable">$@</span>&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_3、注意事项"><a href="#_3、注意事项" class="header-anchor">#</a> 3、注意事项</h2> <p>除了可执行程序需要运行打包脚本，有些编译出的动态库也需要运行打包脚本；</p> <p>执行脚本需要加可执行权限；</p> <h2 id="_4、设置开机自启"><a href="#_4、设置开机自启" class="header-anchor">#</a> 4、设置开机自启</h2> <p>设置开机自启动有多种方式，如下方式的开机自启动级别较低：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># Centos6.7</span>
<span class="token comment"># 1.添加权限</span>
<span class="token function">sudo</span> <span class="token function">chmod</span> +x /etc/rc.d/rc.local

<span class="token comment"># 2.打开/etc/rc.d/rc.local文件</span>
<span class="token function">vi</span> /etc/rc.d/rc.local

<span class="token comment"># 3.在/etc/rc.d/rc.local末尾添加如下内容：</span>
/usr/local/bin/exeName/test.sh

<span class="token comment"># 4.重启系统，验证程序是否开机自启动</span>
<span class="token comment">#注意：开机自启动有的还需要设置关机时关闭服务的操作，否则会导致关机慢，如数据库</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_5、环境变量"><a href="#_5、环境变量" class="header-anchor">#</a> 5、环境变量</h2> <p>终端执行，临时有效。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span>:/home/user/xxxx/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p><strong><code>/etc/profile</code></strong></p> <ul><li>一般用于设置所有用户使用的全局变量，当用户登录时，该文件被执行一次；</li></ul></li> <li><p><strong><code>/etc/bashrc</code></strong></p> <ul><li>当终端被打开时，该文件被读取。即，每次新打开一个终端，该文件就会被读取；</li></ul></li> <li><p><strong><code>~/.bash_profile</code>和<code>~/.profile</code></strong></p> <ul><li>只对单个用户生效，当用户登录时该文件仅执行一次。不同的<code>Linux</code>下文件名称不一样，可能是 <code>~/.bash_profile</code>， <code>~/.bash_login</code> 或 <code>~/.profile</code> 其中的一种或几种，如果存在几种的话，那么执行的顺序便是：<code>~/.bash_profile</code>、 <code>~/.bash_login</code>、<code>~/.profile</code>。比如 Ubuntu 系统一般是 ~/.profile 文件。</li></ul></li> <li><p><strong><code>~/.bashrc</code></strong></p> <ul><li>只对单个用户生效，当登录以及每次打开新的终端时，该文件被读取；</li></ul></li> <li><p><strong><code>/etc/environment</code></strong></p> <ul><li>设置整个系统的环境，而<code>/etc/profile</code>是设置所有用户的环境，前者与登录用户无关，后者与登录用户有关。系统是先执行<code>/etc/environment</code>，再执行<code>/etc/profile</code>。</li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$PATH</span>:/home/user/xxxx/&quot;</span>
<span class="token builtin class-name">export</span> <span class="token environment constant">PATH</span>

<span class="token builtin class-name">source</span> /etc/profile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>参考链接：</p> <p><a href="http://blog.csdn.net/hjl_1991/article/details/50365927" target="_blank" rel="noopener noreferrer">Linux下Qt程序的打包发布<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://www.cnblogs.com/kelelipeng/p/10654315.html" target="_blank" rel="noopener noreferrer">netcore在linux下使用P/invoke方式调用linux动态库<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/4/2022, 5:09:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/linux_command.html" class="prev">
            Linux常用命令
          </a></span> <span class="next"><a href="/blogs/cygwin64.html">
            cygwin64
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-70334359><li class="level-2" data-v-70334359><a href="/blogs/linux_qt_pack.html#_1、依赖库打包" class="sidebar-link reco-side-_1、依赖库打包" data-v-70334359>1、依赖库打包</a></li><li class="level-2" data-v-70334359><a href="/blogs/linux_qt_pack.html#_2、程序运行" class="sidebar-link reco-side-_2、程序运行" data-v-70334359>2、程序运行</a></li><li class="level-2" data-v-70334359><a href="/blogs/linux_qt_pack.html#_3、注意事项" class="sidebar-link reco-side-_3、注意事项" data-v-70334359>3、注意事项</a></li><li class="level-2" data-v-70334359><a href="/blogs/linux_qt_pack.html#_4、设置开机自启" class="sidebar-link reco-side-_4、设置开机自启" data-v-70334359>4、设置开机自启</a></li><li class="level-2" data-v-70334359><a href="/blogs/linux_qt_pack.html#_5、环境变量" class="sidebar-link reco-side-_5、环境变量" data-v-70334359>5、环境变量</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4a086806.js" defer></script><script src="/assets/js/6.bd5416f2.js" defer></script><script src="/assets/js/1.01911418.js" defer></script><script src="/assets/js/35.8c79ec85.js" defer></script>
  </body>
</html>
